spring.application.name=cloud-server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
